<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
       <header>
        <h1>Javascript Events</h1>
       </header>
       <main>
         <ul>  
            <li>
            <a data-img="lloyd-pic" id="lloyd" href="#" onclick="showMe()">Lloyd Kaufman</a>
            </li>
            <li>
            <a data-img="toromi-pic" id="toromi" href="#" onclick="showMe2()">Toromi</a>
            </li>
            <li>
            <a data-img="goreshit-pic" id="gore" href="#" onclick="showMe3()">Goreshit</a>
            </li>
        </ul>
<img class="hide" width="200"   id="kaufman" src="kaufman.jpg" alt="">
<img class="hide" width="200"   id="toro" src="toromi.jpg" alt="">
<img class="hide" width="200"   id="goreshit" src="goreshit.jpg" alt="">
       </main>  
       <script>

        function showMe() {
        var x = document.getElementById("kaufman");

        if(x.style.visibility == 'visible') 
        x.style.visibility = 'hidden'; 
        else
        x.style.visibility = 'visible'; 
        } 

        function showMe2() {
        var y = document.getElementById("toro");

        if(y.style.visibility == 'visible') 
        y.style.visibility = 'hidden'; 
        else
        y.style.visibility = 'visible'; 
        }

        function showMe3() {
        var z = document.getElementById("goreshit");

        if(z.style.visibility == 'visible') 
        z.style.visibility = 'hidden'; 
        else
        z.style.visibility = 'visible'; 
        } 

       </script>
    </body>

</html>